# ProjetoLPOOE2_BarbaraWehrmann

./: README.md  pom.xml
src/main/java/br/edu/ifsul/cc/projetolpooe1_barbarawehrmann/: ProjetoLPOOE1_BarbaraWehrmann.java
src/main/java/br/edu/ifsul/cc/projetolpooe1_barbarawehrmann/dao/: InterfacePersistencia.java  PersistenciaJPA.java
src/main/java/br/edu/ifsul/cc/projetolpooe1_barbarawehrmann/model/: Midias.java  Noticias.java  TipoNoticia.java
src/main/java/br/edu/ifsul/cc/projetolpooe1_barbarawehrmann/view/: TelaCadastroMidia.form  TelaCadastroMidia.java  TelaCadastroNoticia.form  TelaCadastroNoticia.java  TelaCadastroTipoNoticia.form  TelaCadastroTipoNoticia.java  TelaSistemaNoticias.form  TelaSistemaNoticias.java
src/main/java/br/edu/ifsul/cc/projetolpooe2_barbarawehrmann/: ProjetoLPOOE2_BarbaraWehrmann.java
src/main/java/br/edu/ifsul/cc/projetolpooe2_barbarawehrmann/dao/: InterfacePersistencia.java  PersistenciaJPA.java
src/main/java/br/edu/ifsul/cc/projetolpooe2_barbarawehrmann/model/: Midias.java  Noticias.java  TipoNoticia.java
src/main/java/br/edu/ifsul/cc/projetolpooe2_barbarawehrmann/view/: TelaCadastroMidia.form  TelaCadastroMidia.java  TelaCadastroNoticia.form  TelaCadastroNoticia.java  TelaCadastroTipoNoticia.form  TelaCadastroTipoNoticia.java  TelaSistemaNoticias.form  TelaSistemaNoticias.java
src/test/java/br/edu/ifsul/cc/projetolpooe1_barbarawehrmann/: TestePersistencia.java  TestePersistenciaNoticia.java
src/test/java/br/edu/ifsul/cc/projetolpooe2_barbarawehrmann/: TestePersistencia.java  TestePersistenciaNoticia.java
